Record=TopLevelDocument|FileName=Skumpad.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Skumpad.SchDoc|Designator=U_Layout|SchDesignator=U_Layout|FileName=Layout.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Layout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=1|SchDesignator=1|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=2|SchDesignator=2|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=3|SchDesignator=3|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=4|SchDesignator=4|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=5|SchDesignator=5|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=6|SchDesignator=6|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=7|SchDesignator=7|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=8|SchDesignator=8|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=9|SchDesignator=9|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=a|SchDesignator=a|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=ADD|SchDesignator=ADD|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=b|SchDesignator=b|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=c|SchDesignator=c|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=d|SchDesignator=d|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=DEL|SchDesignator=DEL|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=DIV|SchDesignator=DIV|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=e|SchDesignator=e|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=ENT|SchDesignator=ENT|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=f|SchDesignator=f|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=g|SchDesignator=g|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=MUL|SchDesignator=MUL|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=NUM|SchDesignator=NUM|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=NUM|SchDesignator=NUM|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Layout.SchDoc|Designator=SUB|SchDesignator=SUB|FileName=CSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
