Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Skumpad.PrjPcb]
   Generated File[Skeecb.GTO]
   Generated File[Skeecb.GTS]
   Generated File[Skeecb.GTL]
   Generated File[Skeecb.GBL]
   Generated File[Skeecb.GBS]
   Generated File[Skeecb.GBO]
   Generated File[Skeecb.GM1]
   Generated File[Skeecb.GM2]
   Generated File[Skeecb.GM3]
   Generated File[Skeecb.GM5]
   Generated File[Skeecb.GM13]
   Generated File[Skeecb.GM15]
   Generated File[Skeecb.GM16]
   Generated File[Skeecb.GM20]
   Generated File[Skeecb.GM21]
   Generated File[Skeecb.GM23]
   Generated File[Skeecb.GM24]
   Generated File[Skeecb.GKO]
   Generated File[Skeecb.GG1]
   Generated File[Skeecb.RUL]
   Generated File[Skeecb.EXTREP]
   Generated File[Skeecb.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 17:20:46 On 25-10-2020
