G04:AMPARAMS|DCode=15|XSize=43.31mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04331,0.03937,0,0,0.0*
21,1,0.00000,0.08268,0,0,0.0*
1,1,0.04331,0.00000,-0.01968*
1,1,0.04331,0.00000,-0.01968*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,0.01968*
%
G04:AMPARAMS|DCode=16|XSize=43.31mil|YSize=102.36mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04331,0.05906,0,0,0.0*
21,1,0.00000,0.10236,0,0,0.0*
1,1,0.04331,0.00000,-0.02953*
1,1,0.04331,0.00000,-0.02953*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,0.02953*
%
