*************************************************************
FileName = Skeecb.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Skeecb.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Skeecb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D23
    D24
    D26
    D27
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : Skeecb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Skeecb.GM2

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Skeecb.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Skeecb.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Skeecb.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Skeecb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Skeecb.GM20

    Adding Layer      : Bottom Assembly

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Skeecb.GM21

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Skeecb.GM23

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Skeecb.GM24

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : Skeecb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Skeecb.GM16

    Adding Layer      : Top Component Center

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Skeecb.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Skeecb.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Skeecb.GM5

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Skeecb.GM3

    Adding Layer      : Top Courtyard

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Skeecb.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Bottom Component Center

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D51
*************************************************************

